REACT_APP_FIREBASE_API=<>
REACT_APP_FIREBASE_MESSAGE_ID=<>
REACT_APP_FIREBASE_APP_ID=1:<>
REACT_APP_FIREBASE_MEASURE_ID=<>
REACT_APP_TOMTOM_API_KEY=<>
REACT_APP_BACKEND_URL=<deployed BE url //https://visite-place-tracker.herokuapp.com/api>
REACT_APP_ADMIN_ID=<google account id>